# Project: cluedef
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Prototipo/MonteConfidencial.o Prototipo/Baralho.o Prototipo/Jogo.o Prototipo/Source.o Prototipo/Cartas.o Prototipo/Jogador.o
LINKOBJ  = Prototipo/MonteConfidencial.o Prototipo/Baralho.o Prototipo/Jogo.o Prototipo/Source.o Prototipo/Cartas.o Prototipo/Jogador.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = cluedef.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Prototipo/MonteConfidencial.o: Prototipo/MonteConfidencial.cpp
	$(CPP) -c Prototipo/MonteConfidencial.cpp -o Prototipo/MonteConfidencial.o $(CXXFLAGS)

Prototipo/Baralho.o: Prototipo/Baralho.cpp
	$(CPP) -c Prototipo/Baralho.cpp -o Prototipo/Baralho.o $(CXXFLAGS)

Prototipo/Jogo.o: Prototipo/Jogo.cpp
	$(CPP) -c Prototipo/Jogo.cpp -o Prototipo/Jogo.o $(CXXFLAGS)

Prototipo/Source.o: Prototipo/Source.cpp
	$(CPP) -c Prototipo/Source.cpp -o Prototipo/Source.o $(CXXFLAGS)

Prototipo/Cartas.o: Prototipo/Cartas.cpp
	$(CPP) -c Prototipo/Cartas.cpp -o Prototipo/Cartas.o $(CXXFLAGS)

Prototipo/Jogador.o: Prototipo/Jogador.cpp
	$(CPP) -c Prototipo/Jogador.cpp -o Prototipo/Jogador.o $(CXXFLAGS)
